.container {
  width: 100%;
  /* height: 100%; */
}
.header {
  width: 100%;
  height: 30%;
}

.container .header h3 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 20%;
}

.grillas {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 60px) auto;
}

.grillas div {
  border: solid 1px #000;
  text-align: center;
  padding: 10px;
}

.grillas div:last-child {
  margin-bottom: 5%;
}



.grillas .nosotros {
  grid-column: span 2;
}

.grillas .mi-vi {
  grid-column: span 2;
}

.grillas .creencias {
  grid-column: span 2;
}

.grillas .confesion-fe {
  grid-column: span 3;
}

.grillas .servicios-horarios {
  grid-column: span 3;
}

.grillas .content {
  grid-column: span 6;
  /* height: 100%; */
}

.select {
  background: rgb(70, 69, 69);
  color: #fff;
}

/*---------------------- Tama√±o escritorio y tablets-----------------------*/
@media (min-width: 1024px) {
  .container .header {
    height: auto;
    padding-top: 5%;
  }

  .container .header h3 {
    margin-top: 3%;
  }

  .grillas {
    width: 60%;
    margin: 0 auto;
  }

  .grillas div {
    padding: 5%;
  }

  .item {
    transition: 0.5s all;
  }

  .item:hover {
    cursor: pointer;
    background: rgb(70, 69, 69);
    color: #fff;
  }
}
